
### 1. **`scrapear_para_productoras.py`**
#### 游닇 **Qu칠 hace**
- Extrae datos **b치sicos de Wikipedia** sobre pel칤culas de Cannes (2015-2023)
- Incluye: t칤tulo, director, pa칤ses y productoras (si est치n en tablas de Wikipedia)
- Genera enlaces a fichas de pel칤culas en Wikipedia
- Identifica banderas de Espa침a/Francia/EEUU

#### 游꿢 **Salida**  
`cannes_base.xlsx`

#### 游눢 **Puntos complejos**  
- **Estructura variable** de tablas en Wikipedia (requiere l칩gica flexible)
- **Problema detectado**:  
  ```python
  COUNTRIES_LIST = [...]  # Definida pero no usada
  # En su lugar usa lista hardcodeada en el loop (l칤nea 56)
  ```

| Archivo                      | Fuente     | Datos Obtenidos               | Fiabilidad | Complejidad |
|------------------------------|------------|--------------------------------|------------|-------------|
| `scrapear_para_productoras.py` | Wikipedia  | Datos b치sicos + enlaces        | Alta       | Media       |


